{
	"name": "magepeople-yacht-booking-system",
	"private": true,
	"version": "1.0.0",
	"scripts": {
		"start": "wp-scripts start",
		"build": "wp-scripts build"
	},
	"devDependencies": {
		"@wordpress/scripts": "^30.9.0"
	}
}
